{
  "name": "workout-logger-js-app",
  "description": "test app to learn JS",
  "main": "gulpfile.js",
  "authors": [
    "jarema.antosz"
  ],
  "license": "ISC",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "homepage": "",
  "dependencies": {
    "handlebars": "^4.0.5",
    "modernizr-min": "^3.2.0",
    "bootstrap": "^3.3.6"
  }
}
